<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              width: 200px;
              background-color: #f1f1f1 ;
              text-align: center;
              border: 1px solid #555;
              position: fixed;
              height: 100%;
              overflow: auto;
            }

            li a {
                    display:block;
                    color: #000;
                    padding: 80px 60px;
                    text-decoration: none;
                    text-align: center;
            }

            li a.active {
                        background-color: #04AA6D;
                        color: white;
                        }

            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }


            </style>



    </head>

    <body>

        <ul>
            <li><a class="active" href="#Home">Home</a></li>

        <!--    <li><a url="google.com">Home</a></li> -->
            <li><a url="youtube.com">Inbox</a></li>
            <li><a href="handshake.com">Events</a></li>
            <li><a href="linkedin.com">Jobs</a></li>
            <li><a href="w3schools.com">Employers</a></li>
          </ul>


          <div style="margin-left:25%;padding:1px 16px;height:900px;">
            <h2>This is where the user info will be at</h2>
            <p>User info</p>
          </div>

          
    </body>



<end/>